# PrimaryDetailKotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/primarydetailkotlin/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/primarydetailkotlin/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primarydetailkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/primarydetailkotlin/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/primarydetailkotlin/posts/domain/model/: Post.kt
app/src/main/java/com/example/primarydetailkotlin/posts/services/: ApiService.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/primarydetailkotlin/posts/ui/: PostDetailFragment.kt  PostListAdapter.kt  PostListFragment.kt  PostLookup.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/example/primarydetailkotlin/settings/: SettingsFragment.kt  ThemeHelper.kt
app/src/main/java/com/example/primarydetailkotlin/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  post_list_fragment.xml
app/src/main/res/layout-w1000dp/: post_list_fragment.xml
app/src/main/res/menu/: action.xml
app/src/main/res/navigation/: list.xml  two_pane_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primarydetailkotlin/: ExampleUnitTest.kt  MainActivityTest.kt  MyApplicationTest.kt
app/src/test/java/com/example/primarydetailkotlin/di/: DependencyInjectionTest.kt
app/src/test/java/com/example/primarydetailkotlin/posts/services/: ApiServiceTest.kt  PostsDaoTest.kt
app/src/test/java/com/example/primarydetailkotlin/posts/ui/: PostRepositoryTest.kt  PostViewModelTest.kt
app/src/test/java/com/example/primarydetailkotlin/posts/ui/postdetail/: PostDetailFragmentTest.kt
app/src/test/java/com/example/primarydetailkotlin/posts/ui/postlist/: PostListAdapterTest.kt  PostListDiffTest.kt  PostListFragmentTest.kt  PostLookupTest.kt  RecyclerViewIdKeyProviderTest.kt
app/src/test/java/com/example/primarydetailkotlin/posts/ui/settings/: SettingsFragmentTest.kt  ThemeHelperTest.kt
app/src/test/java/com/example/primarydetailkotlin/settings/: SettingsFragmentTest.kt  ThemeHelperTest.kt
app/src/test/java/com/example/primarydetailkotlin/util/: HiltExt.kt  MainDispatcherRule.kt
app/src/test/resources/: robolectric.properties
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
